; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "LightBar For Keyboard"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Media Expres SRL"
#define MyAppURL "https://github.com/MediaExpres/LightBarForKeyboard"
#define MyAppExeName "LightBarForKeyboard.exe"
#expr EmitLanguagesSection

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85FB62BE-C19C-4AB2-8501-E0770234CC07}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
; Uncomment the following line to use a 64-bit installer.
;SetupArchitecture=x64
DisableProgramGroupPage=yes
LicenseFile=C:\Users\mihai\Desktop\MEDIA EXPRES WEB SERVICES\LightBarForKeyboard\license.txt
InfoBeforeFile=C:\Users\mihai\Desktop\MEDIA EXPRES WEB SERVICES\LightBarForKeyboard\before.txt
InfoAfterFile=C:\Users\mihai\Desktop\MEDIA EXPRES WEB SERVICES\LightBarForKeyboard\after.txt
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=C:\Users\mihai\Desktop\MEDIA EXPRES WEB SERVICES\LightBarForKeyboard\bin\Release\net10.0-windows\win-x64\publish
OutputBaseFilename=LightBarForKeyboard_Setup
SetupIconFile=C:\Users\mihai\Desktop\MEDIA EXPRES WEB SERVICES\LightBarForKeyboard\LBFK.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mihai\Desktop\MEDIA EXPRES WEB SERVICES\LightBarForKeyboard\bin\Release\net10.0-windows\win-x64\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

